; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, 0
0,0, 0,0, 600
0,0, 0,0, 10, , AS256D0
Interpolate Blend
1,0, 0,-2, 10, , AS0D256, 0.5,0.5
LoopStart
Interpolate Blend
1,0, 0,-2, 10, , AS256D0, 0.5,0.5

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, 0
0,1, 0,0, 2
0,1, 0,0, 2, , , 1,0.9
0,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -34, 19, -1
10,3, 0,0, 4, H, , 0,0.9

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, 0
0,0, 0,0, 4
0,1, 0,0, 3, , , 0.9,1.1
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
10,3, 0,0, 2, , , 1.2,0.8
10,3, 0,0, 2, , , 0.9,1.1

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 19, 0
  Clsn2[1] = -19, -41, 18, -2
10,3, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 19, -1
10,3, 0,0, 2, , , 0.9,1.1
0,0, 0,0, 3, , , 0.9,1.1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 18, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 18, 0
20,9, 0,0, 7
20,8, 0,0, 7
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -30, 22, 0
5,7, 0,0, 2, , , 0.9,1.1
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -29, -20, 33, 0
5,7, 0,0, 8, , , 1.4,0.6
5,7, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -21, -28, 20, 1
5,7, 0,0, 2, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -23, -34, 21, 1
5,7, 0,0, 2, , , 0.9,1.1

; Wavedash Stop
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
5,8, 0,0, 2, , , 1.3,0.7
5,8, 0,0, 2, , , 1.2,0.8
5,9, 0,0, 1, , , 1.1,0.9


;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
10,3, 0,0, 3, , , 1.1,0.9, 359

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -49, 20, -1
41,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -46, 21, -1
41,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -18, -43, 23, -1
41,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -43, 16, -5
41,1, 0,0, 4
41,2, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -43, 16, -5
41,1, 0,0, 4
41,2, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -43, 16, -5
41,1, 0,0, 4
41,2, 0,0, 4

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -43, 20, -1
10,3, 0,0, 5, , , 1.1,0.9

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 18, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

; fastfall
[Begin Action 55]
Clsn2Default: 1
  Clsn2[0] = -22, -44, 21, -1
LoopStart
55,0, 0,-22, 25, , , 1,1, 360
Interpolate Angle
55,0, 0,-22, 0

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -39, 17, -2
105,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -22, -40, 19, 0
120,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,1, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -42, 17, -2
120,1, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,3, -1,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, -1,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, -1,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,1, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,1, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,3, -1,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, -1,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, -1,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,1, 0,0, 3, , , 1.1,0.9
LoopStart
0,3, 0,0, 10


;--------------------------------------------------
; Win
[Begin Action 180]
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,15, 0,0, 3

; INTRO
[Begin Action 190]
190,0, 0,-20, 15, H, , 1,1, 360
Interpolate Angle
190,0, 0,-20, 1, H
190,0, 0,-20, 15, H, , 1,1, 360
Interpolate Angle
190,0, 0,-20, 1, H
190,0, 0,-20, 15, H, , 1,1, 360
Interpolate Angle
190,0, 0,-20, 1, H
190,1, 0,7, 2, H, , 0.7,1.3
190,1, -12,0, 2, H, , 1.1,0.9
190,1, 8,0, 2, H
190,1, -4,0, 2, H
190,1, 2,0, 2, H
190,1, -1,0, 2, H
190,1, 0,0, 15, H
190,0, 15,-20, 15, , , 1,1, 360
Interpolate Angle
Interpolate Offset
190,0, 10,-20, 1
190,0, 10,-20, 15, , , 1,1, 360
Interpolate Angle
Interpolate Offset
190,0, 5,-20, 1
2,7, -8,0, 3, , , 1.4,0.8
2,7, 6,0, 3, , , 0.9,1.1
2,7, -4,0, 3
2,7, 2,0, 3
2,7, -1,0, 3
2,7, 0,0, 15
2,7, 0,0, 3, , , 0.8,1.2
190,2, 0,0, 3, , , 0.9,1.1
190,2, 0,0, 14
190,2, 0,0, 3, , , 1.1,0.9


; Air Dash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 19, 1
196,0, 0,0, 10

; Air Dash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 18, -1
105,0, 0,0, 10, H

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -25, -46, 13, -8
  Clsn2[1] = -20, -9, -5, 0
5,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -22, 39, -9
Clsn2: 2
  Clsn2[0] = -28, -41, 14, -11
  Clsn2[1] = -21, -10, -4, 0
5,1, 0,0, 4, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -30, -41, 5, -11
  Clsn2[1] = -22, -11, -3, 0
5,3, -2,3, 3, , , 0.9,1.1, 355
Clsn2: 2
  Clsn2[0] = -29, -43, 6, -8
  Clsn2[1] = -22, -11, -3, 0
5,4, -9,2, 2, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -29, -43, 6, -8
  Clsn2[1] = -12, -12, 7, -1
5,4, -9,2, 5
Clsn2: 1
  Clsn2[0] = -28, -49, 7, 0
5,5, -5,0, 5

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -27, -38, 11, 2
5,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -10, 2, 0
  Clsn2[1] = -29, -46, 11, -9
5,9, 6,-5, 2, , , 1,1, 23
Clsn1: 4
  Clsn1[0] = -20, -49, -3, -32
  Clsn1[1] = -13, -43, 7, -24
  Clsn1[2] = 2, -34, 17, -14
  Clsn1[3] = 12, -23, 26, -6
Clsn2: 2
  Clsn2[0] = -22, -40, 13, -6
  Clsn2[1] = -20, -9, -5, 0
5,10, -16,-2, 2, , , 1,1, 320
Clsn1: 3
  Clsn1[0] = -20, -48, -4, -28
  Clsn1[1] = -9, -45, 14, -24
  Clsn1[2] = 9, -40, 24, -20
Clsn2: 2
  Clsn2[0] = -15, -11, 4, -1
  Clsn2[1] = -16, -39, 15, -6
5,11, -7,0, 2, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = -28, -45, 29, -27
Clsn2: 3
  Clsn2[0] = 13, -23, 27, -8
  Clsn2[1] = -10, -9, 9, 1
  Clsn2[2] = -16, -39, 15, -5
5,10, 0,0, 3, H, , 1,1.1
Clsn1: 1
  Clsn1[0] = -26, -39, 30, -23
Clsn2: 3
  Clsn2[0] = 9, -22, 23, -7
  Clsn2[1] = -11, -6, 8, 4
  Clsn2[2] = -14, -39, 17, -5
5,12, 0,0, 3, H, , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -25, -43, 21, -25
Clsn2: 3
  Clsn2[0] = 7, -24, 21, -9
  Clsn2[1] = -12, -8, 7, 2
  Clsn2[2] = -21, -39, 14, -5
5,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -41, 28, -26
Clsn2Default: 1
  Clsn2[0] = -22, -38, 21, 0
5,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -41, 24, -27
5,12, 0,0, 3
Clsn1: 3
  Clsn1[0] = -18, -47, 2, -33
  Clsn1[1] = -3, -38, 16, -22
  Clsn1[2] = 12, -30, 33, -12
5,10, -6,0, 2, H, , 1,1, 335
5,9, 14,-24, 2, , , 1,1, 101
5,9, 10,-12, 2, , , 1,1, 45
5,7, 2,-1, 2, , , 1,1, 10
5,7, 0,0, 15

; Wavedash A
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -23, -40, 17, 0
5,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -40, 17, 0
5,7, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -23, -40, 17, 0
2,1, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -40, 17, 0
2,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -40, 17, 0
2,1, 0,0, 2, , , 1.1,0.9

; Wavedash A 
[Begin Action 255]
700,10, 0,0, 3, , , 1,0.9
Clsn1: 1
  Clsn1[0] = -20, -43, 22, 0
700,13, 0,0, 3, , , 1.1,1
700,8, 0,0, 15, H
700,10, 0,0, 2, , , 1,0.9

;--------------------------------------------------
; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -21, -35, 17, 0
5,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -46, 23, 0
  Clsn2[1] = -9, -12, 7, 1
5,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -32, 70, -3
Clsn2: 2
  Clsn2[0] = -18, -43, 23, 0
  Clsn2[1] = 23, -27, 49, -7
5,16, 6,0, 4, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -22, -42, 29, 0
5,17, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -42, 29, 0
5,17, 0,0, 8

; Charged - B
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -21, -46, 23, 0
5,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -46, 23, 0
5,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -7, 41, 0
Clsn1: 1
  Clsn1[0] = -11, -25, 90, 0
5,16, 0,0, 3, , , 1.6,0.7
Clsn1: 1
  Clsn1[0] = 9, -33, 23, 0
Clsn2: 1
  Clsn2[0] = -18, -43, 23, 0
5,17, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -42, 29, 0
5,17, 0,0, 21

; Charged 5B effect
[Begin Action 306]
300,0, 13,17, 1, , A, 0.8,0.8, 350
300,1, 13,17, 1, , A, 0.8,0.8, 350
300,2, 13,17, 1, , A, 0.8,0.8, 350
300,3, 13,17, 1, , A, 0.8,0.8, 350
300,4, 13,17, 1, , A, 0.8,0.8, 350
300,5, 13,17, 1, , A, 0.8,0.8, 350

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -16, -47, 23, -12
  Clsn2[1] = -5, -13, 9, 1
5,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -50, 25, -10
  Clsn2[1] = -10, -12, 7, -2
5,18, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -20, -42, 18, 0
5,20, -3,0, 4, H
Clsn1: 1
  Clsn1[0] = 20, -31, 59, -6
Clsn2: 1
  Clsn2[0] = -13, -45, 25, 1
5,21, -5,0, 4, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -20, -50, 17, -2
  Clsn2[1] = 10, -39, 33, -19
5,22, -5,0, 10

; B - 3
[Begin Action 315]
Clsn2Default: 1
  Clsn2[0] = -21, -48, 19, 0
24000,0, 0,0, 3
24000,1, 0,0, 3
24000,2, 0,0, 3, , , 1,1, 5
Clsn1: 1
  Clsn1[0] = 1, -54, 45, 2
24000,3, 0,0, 4
24000,4, 0,0, 3
24000,5, 0,0, 15


; Wavedash C
[Begin Action 390]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 19, 0
5,7, 0,0, 3, , , 1.1,0.9
5,7, 1,0, 2, , , 0.9,1.1, 355
41,0, 0,0, 3
LoopStart
55,0, 0,-21, 10
Interpolate Angle
55,0, 0,-21, 0, , , 1,1, 360
Clsn1: 1
  Clsn1[0] = -44, -56, 42, 23
55,1, 0,-21, 10, , , 1,1, 360
Interpolate Angle
Clsn1: 1
  Clsn1[0] = -44, -56, 42, 23
55,1, 0,-21, 0
Clsn1: 1
  Clsn1[0] = -44, -56, 42, 23
55,1, 0,-21, 10, , , 1,1, 360
Interpolate Angle
Clsn1: 1
  Clsn1[0] = -44, -56, 42, 23
55,1, 0,-21, 0
Clsn1: 1
  Clsn1[0] = 18, -83, 59, 3
24000,14, 0,3, 3, , , 1.1,0.9, 359
24000,16, 0,0, 15


; C - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -42, 21, 0
400,0, 0,0, 6
400,1, 0,0, 3
400,2, 0,0, 2
400,3, 0,0, 1
400,4, 0,0, 3
400,5, 0,0, 20

; spike
[Begin Action 401]
Clsn1: 1
  Clsn1[0] = 1, -6, 16, 6
450,0, 3,0, 5, V, , 0.7,0.7, 90

; spike
[Begin Action 402]
Clsn1: 1
  Clsn1[0] = -1, -9, 13, 4
450,0, 3,0, 5, V, , 0.7,0.7, 125

; spike
[Begin Action 403]
Clsn1: 1
  Clsn1[0] = -6, -23, 7, 1
450,0, 3,0, 5, V, , 0.7,0.7, 145

; Shadow... Explosion
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -35, -26, 31, 33
640,0, 0,0, 2, , S, 0.6,0.6
640,1, 0,0, 2, , S, 0.6,0.6
640,2, 0,0, 2, , S, 0.6,0.6
640,3, 0,0, 2, , S, 0.6,0.6
640,4, 0,0, 2, , S, 0.6,0.6
640,5, 0,0, 2, , S, 0.6,0.6
640,6, 0,0, 2, , S, 0.6,0.6
640,7, 0,0, 2, , S, 0.6,0.6
640,8, 0,0, 2, , S, 0.6,0.6
640,9, 0,0, 2, , S, 0.6,0.6
640,10, 0,0, 2, , S, 0.6,0.6
640,11, 0,0, 2, , S, 0.6,0.6
640,12, 0,0, 2, , S, 0.6,0.6
640,13, 0,0, 2, , S, 0.6,0.6
640,14, 0,0, 2, , S, 0.6,0.6

; C - Charged
[Begin Action 406]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 23, -1
400,2, 0,0, 3, , , 1.1,0.9
400,2, 0,0, 7
400,3, 0,0, 3
400,4, 0,0, 3
400,5, 0,0, 2
5,19, 0,0, 3
5,18, 0,0, 3, H
5,20, 0,0, 2, H
400,2, 3,0, 2
400,3, 0,0, 2
400,4, 0,0, 3
400,5, 1,0, 10
400,5, 0,0, 3, , , 1.1,0.9

; spike
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -8, -3, 10, 16
450,0, 1,14, 5, V, , 0.7,0.7, 180
; Back + C
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 19, 0
620,0, 0,0, 6, H
620,1, 1,0, 3, H, , 1.1,0.9
440,1, 0,0, 3, H, , 0.9,1.1
LoopStart
440,1, 0,0, 10, H

; Back + C transition
[Begin Action 441]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 16, 3
440,2, 0,0, 3, H
440,3, 0,0, 15, H
LoopStart
440,3, 1,0, 3, H
440,3, -1,0, 3, H

; Back + C throw or sum
[Begin Action 442]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 18, 1
440,3, 0,0, 1, H
440,2, 0,0, 1, H
440,4, 0,0, 2, H
440,3, 0,0, 2, H, , 1.2,0.8
440,3, 0,0, 15, H

; back + c from Jump extra startup
[Begin Action 443]
Clsn2: 1
  Clsn2[0] = -14, -39, 32, 1
5,25, 9,0, 5, H, , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -14, -39, 32, 1
5,25, 9,0, 5, H, , 0.9,1.1

; Back + C ball hit
[Begin Action 444]
Clsn2: 1
  Clsn2[0] = -34, -49, 19, 1
2,1, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -34, -49, 19, 1
2,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -34, -49, 19, 1
2,1, 0,0, 3, , , 1.1,0.9

; Shadow Ball
[Begin Action 445]
Clsn2: 1
  Clsn2[0] = -13, -13, 14, 13
LoopStart
Interpolate Blend
Clsn1: 1
  Clsn1[0] = -17, -15, 17, 15
440,0, 0,0, 10, , S, 1.2,1.2


; shadow ball Bigger
[Begin Action 446]
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -18, -19, 19, 16
Clsn1: 1
  Clsn1[0] = -24, -25, 26, 20
440,0, 0,0, 10, , S, 1.2,1.2

; shadow ball HUGE!!
[Begin Action 448]
Interpolate Blend
Clsn2: 1
  Clsn2[0] = -23, -24, 24, 21
Clsn1: 1
  Clsn1[0] = -36, -36, 37, 26
440,0, 0,0, 10, , S, 1.2,1.2

; Shadow... Explosion
[Begin Action 447]
Clsn1: 1
  Clsn1[0] = -34, -26, 40, 48
640,0, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = -34, -26, 40, 48
640,1, 0,0, 2, , S
Clsn1: 1
  Clsn1[0] = -34, -26, 40, 48
640,2, 0,0, 2, , S
640,3, 0,0, 2, , S
640,4, 0,0, 2, , S
640,5, 0,0, 2, , S
640,6, 0,0, 2, , S
640,7, 0,0, 2, , S
640,8, 0,0, 2, , S
640,9, 0,0, 2, , S
640,10, 0,0, 2, , S
640,11, 0,0, 2, , S
640,12, 0,0, 2, , S
640,13, 0,0, 2, , S
640,14, 0,0, 2, , S

; Down + C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 17, -1
5,8, 0,0, 3, , , 0.9,1.1
5,8, 0,0, 7
5,8, 0,0, 3, , , 0.9,1.1
5,6, 0,-3, 2, , , 0.9,1.1
5,7, 0,0, 3, , , 1.2,0.8
5,7, 0,0, 20
5,7, 0,0, 1
5,7, 0,0, 3, , , 0.9,1.1

; spikey 1
[Begin Action 451]
450,0, 0,3, 3, , , 0.55,0.2
450,0, 0,3, 3, , , 0.65,0.3
Clsn1: 1
  Clsn1[0] = -10, -24, 9, 4
450,0, 0,3, 3, , , 0.7,0.5
450,0, 0,3, 10, , , 0.8,0.4
450,0, 0,3, 3, , , 0.7,0.5
450,0, 0,3, 3, , , 0.45,0.4
450,0, 0,3, 3, , , 0.05,0.1

; spikey 2
[Begin Action 452]
450,0, 0,3, 3, , , 0.45,0.2
450,0, 0,3, 3, , , 0.6,0.5
Clsn1: 1
  Clsn1[0] = -23, -52, 9, 5
450,0, 0,3, 3, , , 0.8,1
450,0, 0,3, 10, , , 0.9,0.9
450,0, 0,3, 3, , , 0.5,0.9
450,0, 0,3, 3, , , 0.7,0.7
450,0, 0,3, 3, , , 0.45,0.2

; spikey 3
[Begin Action 453]
450,0, 0,3, 3, , , 0.65,0.2
450,0, 0,3, 3, , , 0.95,0.5
Clsn1: 1
  Clsn1[0] = -10, -75, 9, 4
450,0, 0,3, 3, , , 0.9,1.4
450,0, 0,3, 5, , , 1,1.3
450,0, 0,3, 3, , , 0.9,1.1
450,0, 0,3, 3, , , 0.95,0.5
450,0, 0,3, 3, , , 0.65,0.2

; Down + C Charged
[Begin Action 454]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 17, -1
5,7, 0,0, 5
5,7, 0,0, 3, , , 0.8,1.2
5,7, 0,0, 3, , , 1.2,0.8
480,2, 0,-3, 2, , , 1.3,0.9
480,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1444, 1748, -1432, 1752
-1,0, 0,0, 15
480,3, 0,0, 2
480,2, 0,-3, 2, , , 1.3,0.9
5,7, 0,0, 2, , , 1.2,0.8
5,8, 0,0, 2, , , 0.8,1.2
Clsn1: 1
  Clsn1[0] = -40, -64, 18, 0
LoopStart
190,3, 0,-17, 25, , , 1,1, 360
Interpolate Angle
190,3, 0,-17, 0

; old Down + C Charged spiked
[Begin Action 456]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 17, -1
5,7, 0,0, 5
5,7, 0,0, 3, , , 0.8,1.2
5,7, 0,0, 3, , , 1.2,0.8
480,2, 0,-3, 2, , , 1.3,0.9
480,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -93, 63, -93, 63
Clsn2: 1
  Clsn2[0] = -93, 63, -93, 63
-1,0, 0,0, 15
480,3, 0,0, 2
480,2, 0,-3, 2, , , 1.3,0.9
Clsn2: 1
  Clsn2[0] = -26, -29, 21, 0
5,7, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -20, -56, 15, 0
5,8, 0,0, 2, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -15, -50, 13, -2
Clsn1: 1
  Clsn1[0] = -18, -50, 19, 0
41,0, 0,0, 3, , , 0.9,1.1, 360
Clsn2: 1
  Clsn2[0] = -15, -50, 13, -2
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -52, 20, -2
Clsn1: 1
  Clsn1[0] = 6, -58, 38, -2
5,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 20, -2
Clsn1: 1
  Clsn1[0] = 6, -58, 38, -2
5,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -56, 22, 0
5,34, 0,0, 12
5,34, 0,0, 2, , , 0.9,1.1
5,35, 6,-7, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 21, -49, 41, -10
5,36, 6,-7, 2
22000,3, 6,-13, 2, , , 1,1, 345
22000,4, 3,-10, 2, , , 1,1, 345
22000,4, 2,-4, 2, , , 1,1, 345
LoopStart
22000,4, 0,0, 15, , , 1,1, 345

; Down + C Charged spiked
[Begin Action 455]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 17, -1
5,7, 0,0, 5
5,7, 0,0, 3, , , 0.8,1.2
5,7, 0,0, 3, , , 1.2,0.8
480,2, 0,-3, 2, , , 1.3,0.9
480,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -93, 63, -93, 63
Clsn2: 1
  Clsn2[0] = -93, 63, -93, 63
-1,0, 0,0, 15
480,3, 0,0, 2
480,2, 0,-3, 2, , , 1.3,0.9
Clsn2: 1
  Clsn2[0] = -26, -29, 21, 0
5,7, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -20, -56, 15, 0
5,8, 0,0, 2, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -15, -50, 13, -2
Clsn1: 1
  Clsn1[0] = -18, -84, 19, 0
41,0, 0,0, 3, , , 0.9,1.1, 360
Clsn2: 1
  Clsn2[0] = -15, -50, 13, -2
41,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -72, 32, 10
41,1, 5,0, 5, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -28, -69, 32, 10
41,2, 5,0, 5, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -28, -69, 32, 10
41,1, 5,0, 5, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -28, -69, 32, 10
41,2, 5,0, 5, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -75, -3, 54, 1
5,7, 0,0, 2, , , 1.2,0.8
5,7, 0,0, 2, , , 0.9,1.1

; lil effect
[Begin Action 457]
455,0, 0,-20, 1, , A, 0.4,0.4
455,1, 0,-20, 1, , A, 0.4,0.4
455,2, 0,-20, 1, , A, 0.4,0.4
455,3, 0,-20, 1, , A, 0.4,0.4
455,4, 0,-20, 1, , A, 0.4,0.4
455,5, 0,-20, 1, , A, 0.4,0.4
455,6, 0,-20, 1, , A, 0.4,0.4
455,7, 0,-20, 1, , A, 0.4,0.4
455,8, 0,-20, 1, , A, 0.4,0.4
455,9, 0,-20, 1, , A, 0.4,0.4

; lil effect 2
[Begin Action 458]
456,0, 0,-60, 1, , A, 0.4,0.4
456,1, 0,-60, 1, , A, 0.4,0.4
456,2, 0,-60, 1, , A, 0.4,0.4
456,3, 0,-60, 1, , A, 0.4,0.4
456,4, 0,-60, 1, , A, 0.4,0.4
456,5, 0,-60, 1, , A, 0.4,0.4
456,6, 0,-60, 1, , A, 0.4,0.4
456,7, 0,-60, 1, , A, 0.4,0.4
456,8, 0,-60, 1, , A, 0.4,0.4

; lil effect 3
[Begin Action 459]
457,0, 0,0, 1, , A, 0.3,0.3
457,1, 0,0, 1, , A, 0.3,0.3
457,2, 0,0, 1, , A, 0.3,0.3
457,3, 0,0, 1, , A, 0.3,0.3
457,4, 0,0, 1, , A, 0.3,0.3
457,5, 0,0, 1, , A, 0.3,0.3
457,6, 0,0, 1, , A, 0.3,0.3
457,7, 0,0, 1, , A, 0.3,0.3

; Fwd + C
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 20, 0
460,0, 0,0, 3
460,1, 0,0, 3
460,2, 0,0, 3
460,3, 0,0, 3, , , 1.1,0.9
460,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -31, 140, -16
460,5, 1,0, 2, , , 1.1,1
460,5, 0,0, 10
460,4, 0,0, 2
460,3, 0,0, 3
460,2, 0,0, 15
460,1, 0,0, 3
460,0, 0,0, 3, , , 1.1,0.9

; Fwd + C 2nd part
[Begin Action 465]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 20, 0
460,5, 1,0, 2, , , 1.1,1
460,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -32, 148, -15
460,4, 0,0, 2
460,3, 0,0, 3
460,2, 0,0, 15
460,1, 0,0, 3
460,0, 0,0, 3, , , 1.1,0.9

; Fwd + C Charged
[Begin Action 461]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 20, 0
460,2, 0,0, 7
460,2, 0,0, 2
460,3, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 0, -42, 179, -11
460,5, 1,0, 4, , , 1.2,1
460,5, 0,0, 20
460,4, 0,0, 1

; spike idle
[Begin Action 462]
Clsn1: 1
  Clsn1[0] = -95, -56, 183, 1
460,6, 0,0, 1
LoopStart
460,6, 0,0, 10

; Spike about to go away
[Begin Action 463]
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10

; Spike Fell on ground
[Begin Action 464]
460,6, 0,2, 2, , , 1,1, 5
460,6, 0,-8, 2, , , 1,1, 355
460,6, 0,2, 2, , , 1,1, 3
460,6, 0,-5, 2, , , 1,1, 357
460,6, 0,0, 2, , , 1,1, 1
460,6, 0,-2, 2, , , 1,1, 359
460,6, 0,0, 5
-1,0, 0,0, 10
460,6, 0,0, 5
460,6, 0,0, 5
-1,0, 0,0, 10
460,6, 0,0, 5

; Spike bouncy
[Begin Action 466]
460,6, 0,10, 4, , , 1,1, 5
460,6, -4,-14, 4, , , 1,1, 355
460,6, -2,4, 4, , , 1,1, 3
460,6, -4,-10, 4, , , 1,1, 357
460,6, -3,0, 4, , , 1,1, 1
460,6, -4,-5, 4, , , 1,1, 359
LoopStart
460,6, -3,-3, 1, , , 1,1, 360

; Spike about to go away 2 ?? idk what the diff is ok
[Begin Action 467]
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10
-1,0, 0,0, 10
460,6, 0,0, 10

; Spike Effect
[Begin Action 468]
Interpolate Blend
800,0, 4,-8, 3, , A, 0.7,0.7
800,1, 4,-8, 3, , A, 0.7,0.7
800,2, 4,-8, 3, , A, 0.7,0.7
800,3, 4,-8, 3, , A, 0.7,0.7
800,4, 4,-8, 3, , A, 0.7,0.7
LoopStart
800,5, 4,-8, 3, , A, 0.7,0.7
800,6, 4,-8, 3, , A, 0.7,0.7
800,7, 4,-8, 3, , A, 0.7,0.7
800,8, 4,-8, 3, , A, 0.7,0.7
800,9, 4,-8, 3, , A, 0.7,0.7
800,10, 4,-8, 3, , A, 0.7,0.7
800,11, 4,-8, 3, , A, 0.7,0.7
800,12, 4,-8, 3, , A, 0.7,0.7
800,13, 4,-8, 3, , A, 0.7,0.7
800,14, 4,-8, 3, , A, 0.7,0.7
800,15, 4,-8, 3, , A, 0.7,0.7
800,0, 4,-8, 10, , AS0D256, 0.7,0.7
800,1, 4,-8, 3, , AS32D256, 0.7,0.7
800,2, 4,-8, 3, , AS64D256, 0.7,0.7
800,3, 4,-8, 3, , AS128D256, 0.7,0.7
800,4, 4,-8, 3, , A, 0.7,0.7

; FWD + C Charged Follow-up
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -31, -46, 8, 0
41,0, -14,4, 5
5,19, -2,5, 2, , , 1,1, 10
Clsn1: 1
  Clsn1[0] = 2, -70, 61, -3
5,18, 44,-15, 3, H, , 1,1, 40
5,20, -9,-49, 3, , , 1,1, 265
5,9, -12,-14, 3, , , 1,1, 314
5,37, -3,-6, 2, , , 0.9,1.1, 15
Clsn1: 1
  Clsn1[0] = -11, -47, 36, 2
5,38, 1,-1, 2, , , 1,1, 10
Clsn1: 1
  Clsn1[0] = -11, -25, 36, 2
5,38, 0,0, 2, , , 1,1, 355
LoopStart
Clsn1: 1
  Clsn1[0] = -11, -25, 36, 2
5,38, 0,0, 2

; effect i stole from stray
[Begin Action 481]
461,12, 7,-31, 5, , A, 0.6,0.6
461,9, 11,-43, 3, , A, 0.6,0.6
461,14, 21,-27, 2, , A, 0.6,0.6
461,0, 0,-30, 3, , A, 0.6,0.6

; followup grounded
[Begin Action 482]
Clsn2: 1
  Clsn2[0] = -35, -44, 7, -2
LoopStart
Clsn1: 1
  Clsn1[0] = -11, -47, 36, 2
5,38, 14,-5, 2, , , 1,1, 45

; Wavedash B
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 19, 0
5,7, 0,0, 4, , , 1.1,0.9
5,7, 1,0, 3, , , 0.9,1.1, 355
41,0, 0,0, 4
5,8, 0,0, 3, , , 0.9,1.1, 10
5,8, 0,0, 10, , , 1,1, 5
700,16, -7,0, 2, , , 1,1, 340
24000,0, -7,0, 3, , , 1,1, 350
24000,0, -7,0, 15, , , 1,1, 345


; SD
[Begin Action 495]
700,8, 14,-18, 13, H, , 1,1, 90
Clsn1: 1
  Clsn1[0] = -13, -37, 13, -5
700,14, 0,-18, 15, H, , 1,1, 360

Interpolate Angle
LoopStart
700,14, 0,-18, 0, H
700,14, 0,-18, 15, H, , 1,1, 360
Interpolate Angle
700,14, 0,-18, 0, H

; Power Charge
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 26, -1
500,1, 5,4, 1, H, , 1.3,0.6
500,2, 5,4, 1, H, , 1.3,0.6
500,3, 5,4, 1, H, , 1.3,0.6
500,4, 5,4, 1, H, , 1.3,0.6
500,5, 5,4, 1, H, , 1.3,0.6
500,6, 5,4, 1, H, , 1.3,0.6
500,7, 5,4, 1, H, , 1.3,0.6
500,8, 5,4, 1, H, , 1.3,0.6
500,9, 5,4, 1, H, , 1.3,0.6
500,10, 5,4, 1, H, , 1.3,0.6
500,11, 5,4, 1, H, , 1.3,0.6
500,12, 5,4, 1, H, , 1.3,0.6
500,13, 5,4, 1, H, , 1.3,0.6
500,14, 5,4, 1, H, , 1.3,0.6
500,15, 5,4, 1, H, , 1.3,0.6
500,16, 5,4, 1, H, , 1.3,0.6
500,17, 5,4, 1, H, , 1.3,0.6
500,18, 5,4, 1, H, , 1.3,0.6
500,19, 5,4, 1, H, , 1.3,0.6
500,20, 5,4, 1, H, , 1.3,0.6
500,0, 5,4, 1, H, , 1.3,0.6



[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -22, -39, 21, 1
5,22, -7,0, 10

; Power Charge FX
[Begin Action 550]
15,195, 0,0, 2, , A
15,196, 0,0, 2, , AS220D256
15,198, 0,0, 2, , AS220D256
15,200, 0,0, 2, , AS220D256
15,201, 0,0, 2, , AS220D256
15,202, 0,0, 2, , AS220D256
15,203, 0,0, 2, , AS220D256
15,204, 0,0, 2, , AS220D256

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 17, 0
600,7, 3,1, 5, , , 1.1,1.1, 5
Clsn1: 1
  Clsn1[0] = 17, -34, 46, -8
600,5, 0,0, 4, , , 1.2,0.9
600,6, 0,0, 5
600,8, 0,0, 10

; B - Air puff bair
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 0
610,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 0
610,10, -2,0, 3, H
Clsn1: 4
  Clsn1[0] = -29, -30, -7, -9
  Clsn1[1] = -40, -34, -22, -18
  Clsn1[2] = -54, -40, -38, -26
  Clsn1[3] = -14, -20, 11, 1
Clsn2: 2
  Clsn2[0] = -7, -43, 22, -1
  Clsn2[1] = -20, -44, -6, -30
610,11, 0,0, 4, , , 1.1,1
Clsn1: 1
  Clsn1[0] = -35, -32, -17, -18
Clsn2: 1
  Clsn2[0] = -18, -39, 21, -3
610,8, -6,-3, 3, , , 1.1,0.9
Clsn2: 3
  Clsn2[0] = -19, -43, 20, -10
  Clsn2[1] = -32, -34, -18, -20
  Clsn2[2] = -13, -10, 3, -3
610,8, -6,-2, 3
Clsn2: 3
  Clsn2[0] = -19, -43, 20, -10
  Clsn2[1] = -32, -34, -18, -20
  Clsn2[2] = -13, -10, 3, -3
610,9, -6,-1, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 17, -2
610,12, -2,4, 3, H

; B - Air Charge
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -28, -50, 33, 0
615,0, 0,0, 2, H
615,1, 0,0, 2, , , 1,1, 5
610,1, 0,0, 3, , , 1,1, 10
610,1, 0,0, 3, , , 1.1,0.9, 15
Clsn1: 1
  Clsn1[0] = -21, -48, 30, -14
Clsn2: 1
  Clsn2[0] = -17, -54, 22, -2
5,38, 29,-31, 3, , , 0.9,1.1, 100
Clsn1: 1
  Clsn1[0] = -21, -48, 30, -14
Clsn2: 1
  Clsn2[0] = -17, -54, 22, -2
5,38, 29,-33, 5, , , 1,1, 100
Clsn2: 1
  Clsn2[0] = -17, -54, 22, -2
5,38, 29,-33, 5, , , 1,1, 100
41,2, 18,-24, 2, , , 1,1, 90
41,2, 20,-20, 2, , , 1,1, 80
41,2, 19,-13, 2, , , 1,1, 60
41,2, 10,-6, 2, , , 1,1, 20
41,2, 3,-4, 2, , , 1,1, 350
41,2, 3,-4, 2, , , 1,1, 355
41,2, 3,-4, 15

; B - Air Charge 2
[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 18, -4
5,38, 29,-23, 2, , , 1,1, 80
5,38, 26,-15, 2, , , 1,1, 60
Clsn1: 1
  Clsn1[0] = 0, -23, 30, -5
5,38, 13,-2, 2, , , 1,1, 20
Clsn1: 1
  Clsn1[0] = 0, -19, 28, 0
5,38, 10,0, 2, , , 1,1, 10
Clsn1: 1
  Clsn1[0] = -2, -18, 24, -2
5,38, 8,0, 2, , , 1,1, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -20, 23, 1
5,38, 5,0, 15

; B Air - 2
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -21, -48, 19, 0
615,0, 0,0, 2, , , 1,1, 345
615,1, 0,0, 2, , , 1,1, 355
615,1, 0,0, 2, H, , 1,1, 350
615,2, 0,0, 4, , , 1,1, 355
Clsn1: 1
  Clsn1[0] = 1, -64, 58, 11
615,3, 0,0, 3, , , 1,1, 320
Clsn1: 1
  Clsn1[0] = 17, -13, 35, 5
615,4, 0,0, 3, , , 1,1, 335
615,4, 0,0, 3, , , 1,1, 345
615,4, 0,0, 3, , , 1,1, 5
615,4, 0,0, 10

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -24, -35, 15, 4
620,0, 0,0, 2
620,1, 0,0, 2, , , 1.1,0.9
620,2, 4,0, 1, , , 0.9,1.1
620,3, 4,0, 1, , , 1.1,0.9
620,4, 4,0, 1
620,5, 4,0, 1
620,6, 4,0, 2
620,7, 4,0, 2
620,8, 4,0, 1
620,9, 4,0, 1

; C - Air: Forward
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
620,10, 0,0, 10

; C - Air: Backwards
[Begin Action 622]
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
620,10, -4,0, 10, H

; C - Air: Up
[Begin Action 623]
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
620,10, 21,-20, 10, , , 1,1, 90

; C - Air: Down
[Begin Action 624]
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
620,10, 21,-18, 10, H, , 1,1, 90

; C - Air: Diagonally Down Left
[Begin Action 625]
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
620,9, 16,-10, 10, H, , 1,1, 90

; C - Air: Diagonally Down Right
[Begin Action 626]
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
620,9, -14,-10, 10, HV, , 1,1, 90

; C - Air: Diagonally Up Right
[Begin Action 627]
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
620,9, -14,-29, 10, V, , 1,1, 90

; C - Air: Diagonally Up Left
[Begin Action 628]
Clsn2: 1
  Clsn2[0] = -17, -31, 8, -6
Clsn1: 1
  Clsn1[0] = -26, -43, 22, 1
620,9, 17,-28, 10, , , 1,1, 90

; aaAAHHHHHH
; aaAAHHHHHHH
; aaAAHHHHHHHH
; aaAAHHHHHHHHH
; aaAAHHHHHHHHHH
; aaAAHHHHHHHHHHH
; aaAAHHHHHHHHHH
; aaAAHHHHHHHHH
; aaAAHHHHHHHH
; aaAAHHHHHHH
; aaAAHHHHHH
; falling
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, 0
190,3, 0,-17, 25, , , 1,1, 360
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -20, -41, 19, 0
190,3, 0,-17, 0

; Explosion
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = -22, -18, 25, 30
650,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -33, -30, 37, 33
650,1, 0,0, 2, , A
650,2, 0,0, 2, , A
650,3, 0,0, 2, , A
650,4, 0,0, 2, , A
650,5, 0,0, 2, , A
650,6, 0,0, 2, , A
650,7, 0,0, 2, , A
650,8, 0,0, 2, , A
650,9, 0,0, 2, , A
650,10, 0,0, 2, , A
650,11, 0,0, 2, , A
650,12, 0,0, 2, , A
650,13, 0,0, 2, , A
LoopStart
650,14, 0,0, 2, , A

; C - Air Charged
[Begin Action 650]
Clsn2Default: 2
  Clsn2[0] = -24, -35, 15, 4
  Clsn2[1] = -26, -40, 20, 1
620,4, 4,0, 2
620,5, 4,0, 2
620,6, 4,0, 3
620,7, 4,0, 3
620,8, 4,0, 4
620,9, 4,0, 5

; C - Air Charged FLIP
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, 0
620,11, 0,-20, 15, , , 1,1, 360
Interpolate Angle
620,11, 0,-20, 0

; phantom C - Air: Forward
[Begin Action 652]
Clsn1: 1
  Clsn1[0] = -20, -40, 13, -1
620,10, 0,0, 10, , S

; phantom C - Air: Backwards
[Begin Action 653]
Clsn1: 1
  Clsn1[0] = -20, -40, 13, -1
620,10, -4,0, 10, H, S


; phantom C - Air: Down
[Begin Action 654]
Clsn1: 1
  Clsn1[0] = -20, -40, 21, -1
620,10, 21,-18, 10, H, S, 1,1, 90

; thiss forward
[Begin Action 660]
660,0, -65,-20, 2, , A, 0.7,0.7
660,1, -65,-20, 2, , A, 0.7,0.7
660,2, -65,-20, 2, , A, 0.7,0.7
660,3, -65,-20, 2, , A, 0.7,0.7
660,4, -65,-20, 2, , A, 0.7,0.7
660,5, -65,-20, 2, , A, 0.7,0.7
660,6, -65,-20, 2, , A, 0.7,0.7
660,7, -65,-20, 2, , A, 0.7,0.7
660,8, -65,-20, 2, , A, 0.7,0.7
660,9, -65,-20, 2, , A, 0.7,0.7
660,10, -65,-20, 2, , A, 0.7,0.7
660,11, -65,-20, 2, , A, 0.7,0.7
660,12, -65,-20, 2, , A, 0.7,0.7
660,13, -65,-20, 2, , A, 0.7,0.7
660,14, -65,-20, 2, , A, 0.7,0.7
660,15, -65,-20, 2, , A, 0.7,0.7
660,16, -65,-20, 2, , A, 0.7,0.7
660,17, -65,-20, 2, , A, 0.7,0.7
660,18, -65,-20, 2, , A, 0.7,0.7
660,19, -65,-20, 2, , A, 0.7,0.7

; thiss backwards
[Begin Action 661]
660,0, 47,-20, 2, H, A, 0.7,0.7
660,1, 47,-20, 2, H, A, 0.7,0.7
660,2, 47,-20, 2, H, A, 0.7,0.7
660,3, 47,-20, 2, H, A, 0.7,0.7
660,4, 47,-20, 2, H, A, 0.7,0.7
660,5, 47,-20, 2, H, A, 0.7,0.7
660,6, 47,-20, 2, H, A, 0.7,0.7
660,7, 47,-20, 2, H, A, 0.7,0.7
660,8, 47,-20, 2, H, A, 0.7,0.7
660,9, 47,-20, 2, H, A, 0.7,0.7
660,10, 47,-20, 2, H, A, 0.7,0.7
660,11, 47,-20, 2, H, A, 0.7,0.7
660,12, 47,-20, 2, H, A, 0.7,0.7
660,13, 47,-20, 2, H, A, 0.7,0.7
660,14, 47,-20, 2, H, A, 0.7,0.7
660,15, 47,-20, 2, H, A, 0.7,0.7
660,16, 47,-20, 2, H, A, 0.7,0.7
660,17, 47,-20, 2, H, A, 0.7,0.7
660,18, 47,-20, 2, H, A, 0.7,0.7
660,19, 47,-20, 2, H, A, 0.7,0.7

; thiss down
[Begin Action 662]
660,0, 0,-80, 2, , A, 0.7,0.7, 270
660,1, 0,-80, 2, , A, 0.7,0.7, 270
660,2, 0,-80, 2, , A, 0.7,0.7, 270
660,3, 0,-80, 2, , A, 0.7,0.7, 270
660,4, 0,-80, 2, , A, 0.7,0.7, 270
660,5, 0,-80, 2, , A, 0.7,0.7, 270
660,6, 0,-80, 2, , A, 0.7,0.7, 270
660,7, 0,-80, 2, , A, 0.7,0.7, 270
660,8, 0,-80, 2, , A, 0.7,0.7, 270
660,9, 0,-80, 2, , A, 0.7,0.7, 270
660,10, 0,-80, 2, , A, 0.7,0.7, 270
660,11, 0,-80, 2, , A, 0.7,0.7, 270
660,12, 0,-80, 2, , A, 0.7,0.7, 270
660,13, 0,-80, 2, , A, 0.7,0.7, 270
660,14, 0,-80, 2, , A, 0.7,0.7, 270
660,15, 0,-80, 2, , A, 0.7,0.7, 270
660,16, 0,-80, 2, , A, 0.7,0.7, 270
660,17, 0,-80, 2, , A, 0.7,0.7, 270
660,18, 0,-80, 2, , A, 0.7,0.7, 270
660,19, 0,-80, 2, , A, 0.7,0.7, 270

; old Down + C Air
[Begin Action -1]
Clsn2: 1
  Clsn2[0] = -28, -44, 21, 0
460,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -44, 21, 0
460,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -51, 21, 0
460,2, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -17, -50, 19, -11
480,0, 0,-15, 2
Clsn2: 1
  Clsn2[0] = -17, -41, 19, -2
480,2, 4,-22, 2, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -17, -41, 19, -2
480,3, 0,-22, 1
Clsn2: 1
  Clsn2[0] = -17, -41, 19, -2
480,4, 2,-20, 1
-1,0, 0,-22, 10
480,3, -1,-19, 1
480,2, 0,-19, 1
Clsn2: 1
  Clsn2[0] = -209, -162, -203, -162
480,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 0
480,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -26, 17, 0
480,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -25, 19, 1
480,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -27, 19, -1
Clsn1: 1
  Clsn1[0] = -53, -78, 46, 17
480,8, 0,0, 3, , , 1.1,1.1
480,8, 0,0, 6
480,9, 0,0, 5
480,7, 0,0, 3
480,6, 0,0, 3
480,5, 0,0, 3

; Down + C Air
[Begin Action 670]
Clsn2: 1
  Clsn2[0] = -28, -44, 21, 0
460,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -44, 21, 0
460,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -51, 21, 0
460,2, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 0
480,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -26, 17, 0
480,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -25, 19, 1
480,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -27, 19, -1
Clsn1: 2
  Clsn1[0] = -35, -87, 46, -8
  Clsn1[1] = -10, -110, 17, -87
480,10, 0,5, 3
480,10, 0,4, 5
480,11, 0,4, 4
480,7, 0,4, 2
480,6, 0,4, 2
480,5, 0,4, 2

; Down + C Air charged
[Begin Action 671]
Clsn2Default: 1
  Clsn2[0] = -21, -27, 19, -1
Clsn1: 1
  Clsn1[0] = -50, -91, 46, -9
480,10, 0,5, 3
Clsn1: 1
  Clsn1[0] = -62, -80, 52, 2
480,11, 0,5, 5
Clsn1: 1
  Clsn1[0] = -49, -64, 40, 1
480,7, 0,5, 4
Clsn1: 1
  Clsn1[0] = -35, -49, 28, 1
480,6, 0,5, 3
480,5, 0,5, 2

; Down + C Air Charged
;[Begin Action 671]
;480,2, 0,-19, 3
;Clsn2: 1
;  Clsn2[0] = -209, -162, -203, -162
;480,1, 0,0, 5
;Clsn2: 1
;  Clsn2[0] = -19, -31, 18, 0
;480,5, 0,0, 5
;Clsn2: 1
;  Clsn2[0] = -19, -26, 17, 0
;480,6, 0,0, 4
;Clsn2: 1
;  Clsn2[0] = -22, -25, 19, 1
;480,7, 0,0, 3
;Clsn2Default: 1
;  Clsn2[0] = -21, -27, 19, -1
;Clsn1: 1
;  Clsn1[0] = -60, -93, 52, 17
;480,8, 0,0, 4, , , 1.2,1.2
;480,8, 0,0, 8
;480,9, 0,0, 5
;480,7, 0,0, 3
;480,6, 0,0, 3
;480,5, 0,0, 2

; Down + C Air Cancel
[Begin Action 672]
480,3, -1,-19, 2
480,2, 0,-19, 2
Clsn2: 1
  Clsn2[0] = -209, -162, -203, -162
480,1, 0,0, 3, , , 1.1,1.1
Clsn2: 2
  Clsn2[0] = -22, -39, 19, 0
  Clsn2[1] = -209, -162, -203, -162
480,1, 0,0, 2

; Down + C Air Cancel Pt.2
[Begin Action 673]
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 0
480,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -26, 17, 0
480,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -25, 19, 1
480,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -27, 19, -1
Clsn1: 1
  Clsn1[0] = -91, -115, 80, 44
480,8, 0,0, 4, , , 1.2,1.2
480,8, 0,0, 8
480,9, 0,0, 5
480,7, 0,0, 3
480,6, 0,0, 2
480,5, 0,0, 2

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 20, -1
700,0, 1,0, 8
700,1, 2,0, 4
Clsn1: 1
  Clsn1[0] = 20, -28, 41, 0
700,2, 7,0, 3, , , 1.1,0.9
700,4, 7,0, 6
700,3, 7,0, 15
700,3, 7,0, 3, , , 1.1,0.9
700,5, 4,0, 2, , , 1.1,0.9, 355
700,6, 3,0, 2, , , 1,1, 357
700,7, 3,0, 2, , , 1,1, 358
Clsn1: 1
  Clsn1[0] = -28, -85, 38, -26
5,8, 6,-1, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -23, -70, 40, -22
5,8, 6,-1, 25
2,0, 7,-1, 20
2,1, -9,0, 3, , , 1.1,0.9
2,1, -9,0, 20
2,1, -9,0, 2, , , 1,1, 350
2,1, -9,0, 2, , , 1,1, 330
0,1, 0,0, 2, , , 1.1,0.9
LoopStart
0,1, 0,0, 2


; Space daniel
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -23, -42, 24, 1
700,8, 0,0, 30, H
Clsn1: 1
  Clsn1[0] = -27, -23, 30, 1
700,9, 0,0, 5
700,8, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -23, -22, 30, 2
700,9, 0,0, 5
700,8, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -26, -22, 29, 1
700,9, 0,0, 5
700,8, 0,0, 3, H, , 0.9,1.1
LoopStart
700,10, 0,0, 3, , , 1,1

[Begin Action 706]
700,11, 0,0, 5, H
-1,0, 0,0, 10, H
700,11, 0,0, 5, H

; Airgrab
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -26, -32, 22, 1
5,7, 0,0, 4, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -20, -56, 15, 0
5,8, 0,0, 3, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -13, -52, 20, -2
Clsn1: 1
  Clsn1[0] = 6, -68, 49, -2
5,32, 0,0, 2, , , 1,1
Clsn2: 1
  Clsn2[0] = -13, -52, 20, -2
Clsn1: 1
  Clsn1[0] = 6, -65, 34, -16
5,33, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -7, -56, 22, 0
5,34, 0,0, 20
Clsn2: 1
  Clsn2[0] = -7, -56, 22, 0
5,34, 0,0, 2, , , 0.9,1.1
5,35, 6,-7, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 0, -65, 53, -1
5,36, 6,-7, 2
22000,3, 6,-13, 2, , , 1,1, 345
22000,4, 3,-10, 2, , , 1,1, 345
22000,4, 2,-4, 2, , , 1,1, 345
22000,4, 0,0, 5, , , 1,1, 345
; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -43, 17, 0
5,13, 0,0, 15
5,7, 0,0, 5, , , 0,0.9
5,7, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 16, 0
5,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,2, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
5,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,2, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
5,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -43, 22, 0
5,0, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,2, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 20, 0
5,4, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -22, -55, 23, 1
5,8, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
5,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -44, 22, 1
5,2, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
5,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -43, 22, 0
5,2, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
5,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
5,2, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -17, -43, 22, 0
5,4, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -17, -43, 22, 0
5,7, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 24, 0
5,7, 0,0, 5, , , 1.1,0.95
5,7, 0,0, 10
5,7, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -20, -43, 15, -1
5,13, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
5,0, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -17, -41, 18, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 18, 0
5,9, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,2, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -16, -39, 16, 0
5,0, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -21, -45, 16, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -39, 16, 0
5,9, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,1, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
5,4, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -26, -42, 24, 1
5,7, 0,0, 4, , , 1,1, 355
Clsn2: 1
  Clsn2[0] = -26, -42, 24, 1
5,19, 0,0, 3, , , 1,1, 355
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
5,18, 0,0, 3, H, , 1,1, 350
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
5,20, -1,0, 3, H, , 1,1, 345
Clsn2: 1
  Clsn2[0] = -16, -54, 30, -2
5,16, 0,0, 3, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = 11, -39, 54, 1
Clsn2: 1
  Clsn2[0] = -19, -45, 36, -2
600,5, 0,0, 3, , , 1,1, 345
Clsn2: 1
  Clsn2[0] = -19, -42, 29, -2
600,6, 0,0, 3, , , 1,1, 350
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -41, 27, -2
600,8, 0,0, 25, , , 1,1, 355

; Full Charged overhead
[Begin Action 906]
Clsn2: 1
  Clsn2[0] = -26, -42, 24, 1
5,7, 0,0, 4, , , 1,1, 355
Clsn2: 1
  Clsn2[0] = -26, -42, 24, 1
5,19, 0,0, 3, , , 1,1, 355
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
5,18, 0,0, 3, H, , 1,1, 350
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
5,20, -1,0, 3, H, , 1,1, 345
Clsn2: 1
  Clsn2[0] = -16, -54, 30, -2
5,16, 0,0, 3, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = 11, -36, 54, 4
Clsn2: 1
  Clsn2[0] = -19, -45, 36, -2
600,5, 0,0, 3, , , 1,1, 335
Clsn2Default: 1
  Clsn2[0] = -21, -48, 19, 0
5,18, 0,0, 3, H, , 1,1, 345
5,20, 0,0, 3, H, , 1,1, 355
5,14, 0,0, 3, , , 1,1, 350
5,15, 0,0, 3, , , 1,1, 345
Clsn1: 1
  Clsn1[0] = 25, -22, 55, 3
5,16, 0,0, 4, , , 1,1, 340
5,17, 0,0, 2, , , 1,1, 350
5,17, 0,0, 2

; OverheadCharged
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -46, 26, 3
5,18, 0,0, 4, H, , 1,1, 345
5,20, 0,0, 4, H, , 1,1, 355
5,14, 0,0, 3, , , 1,1, 350
5,15, 0,0, 3, , , 1,1, 345
Clsn1: 1
  Clsn1[0] = 25, -22, 55, 3
5,16, 0,0, 4, , , 1,1, 340
5,17, 0,0, 2, , , 1,1, 350
5,17, 0,0, 2
5,17, 0,0, 7

; Overhead charged sideswitch
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -21, -48, 19, 0
5,18, 0,0, 3, H, , 1,1, 345
5,20, 0,0, 4, H, , 1,1, 350
180,1, 0,0, 6, , , 1,1, 355
180,1, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -1, -37, 37, -2
5,20, 0,0, 5, , , 1,1, 355
5,13, 0,0, 2, , , 1,1, 355
5,13, 0,0, 2, , , 1,1, 360
5,13, 0,0, 0
5,13, 0,0, 5

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -18, -37, 20, 1
105,0, -6,3, 7, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = -5, -16, 45, 3
Clsn2: 2
  Clsn2[0] = -28, -41, 14, -11
  Clsn2[1] = -22, -10, -5, 0
5,1, -2,3, 1, , , 1.1,0.9, 350
Clsn2: 2
  Clsn2[0] = -22, -41, 13, -11
  Clsn2[1] = -22, -11, -3, 0
5,3, -9,3, 2, , , 1.1,0.9, 340

Clsn2: 2
  Clsn2[0] = -29, -43, 6, -8
  Clsn2[1] = -22, -11, -3, 0
5,2, -9,3, 3, , , 1,1, 340
Clsn2: 2
  Clsn2[0] = -29, -43, 6, -8
  Clsn2[1] = -22, -11, -3, 0
5,0, -11,4, 2, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = -4, -32, 51, 0
Clsn2: 2
  Clsn2[0] = -29, -41, 14, -11
  Clsn2[1] = -26, -12, -7, 0
5,1, -2,2, 2, , , 1.2,0.8, 355
Clsn2: 2
  Clsn2[0] = -22, -41, 13, -11
  Clsn2[1] = -22, -11, -3, 0
5,3, -9,3, 2, , , 1,1, 345
Clsn2: 1
  Clsn2[0] = -26, -37, 18, 2
5,2, -4,3, 3, , , 1,1, 355
Clsn2: 2
  Clsn2[0] = -29, -43, 6, -8
  Clsn2[1] = -12, -12, 7, -1
5,4, -9,2, 3
Clsn2: 1
  Clsn2[0] = -28, -49, 7, 0
5,5, -5,0, 3




; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -17, -44, 24, 3
190,0, 5,-17, 15, , , 1,1, 360
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -17, -44, 24, 3
190,0, 5,-17, 0

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -21, -51, 24, 3
2,5, 2,0, 10

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -52, 25, 0
2,5, 0,0, 30

; Grab Teching Anim
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
10,3, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -49, 24, 0
2,5, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -48, 24, -1
2,5, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -47, 25, -1
2,5, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -36, 18, 0
10,3, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -36, 20, 0
10,3, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -38, 20, 1
10,3, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, -1
2,5, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, -1
2,5, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -43, 18, 0
2,5, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -23, -37, 19, 2
10,3, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -35, 21, 2
10,3, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -34, 18, 0
10,3, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -50, 19, 1
2,5, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -50, 24, -1
2,5, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -44, 16, 1
  Clsn2[1] = -26, -34, -16, -16
2,5, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
10,3, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -36, 19, 0
10,3, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -35, 22, 3
10,3, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -51, 25, 0
2,5, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -48, 24, 0
2,5, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -23, -53, 15, 0
41,1, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, 0
2,5, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -52, 24, 1
2,5, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -51, 24, 0
2,5, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -14, -47, 22, -2
2,5, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, -3
2,5, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -47, 23, -1
2,5, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -48, 19, -10
2,11, 0,-8, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -33, 27, 0
2,7, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -57, 18, -14
2,11, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -16, -31, 26, -1
2,7, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -14, -29, 26, -1
2,7, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
0,1, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -16, -32, 26, 0
2,7, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -50, 19, -11
2,11, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -31, 26, 0
2,7, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 0
41,1, 0,0, 2
41,2, 0,0, 3

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 0
41,1, 0,0, 2
41,2, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -38, 19, 0
21,5, 0,0, 20
21,6, 0,0, 10

;--------------------------------------------------

; special ko
[Begin Action 5600]
190,3, 0,-17, 40
LoopStart
190,3, 0,-17, 25, , , 1,1, 360
Interpolate Angle
190,3, 0,-17, 0

[Begin Action 9999]
-1,0, 0,0, 10

; Used Charge + Spike gimmick
[Begin Action 6000]
6000,0, 10,0, 2, , , 1.1,1.1
6000,0, -8,0, 2, , , 1.1,1.1
6000,0, 6,0, 2
6000,0, -4,0, 2
6000,0, 2,0, 2
6000,0, -1,0, 2
6000,0, 0,0, 15
Interpolate Blend
6000,0, 0,0, 10, , AS256D0
Interpolate Blend
6000,0, 0,0, 1, , AS0D256

; unused
[Begin Action 6001]
6001,0, 10,0, 2, , , 1.1,1.1
6001,0, -8,0, 2, , , 1.1,1.1
6001,0, 6,0, 2
6001,0, -4,0, 2
6001,0, 2,0, 2
6001,0, -1,0, 2
6001,0, 0,0, 15
Interpolate Blend
6001,0, 0,0, 10, , AS256D0
Interpolate Blend
6001,0, 0,0, 1, , AS0D256

; Did Charge Cancel
[Begin Action 6270]
6270,0, 0,0, 5
6270,1, 0,0, 5
6270,2, 0,0, 5
6270,3, 0,0, 5
6270,4, 0,0, 5

; Space Daniel Assist
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 21, 0
5,23, 0,0, 5
5,24, 0,0, 5
5,23, 0,0, 5
5,24, 0,0, 3, , , 1.1,0.9
700,0, 0,0, 2, , , 1.1,0.9
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 99, 18
20000,0, 0,0, 3, , , 1.1,1
Clsn1: 1
  Clsn1[0] = 18, -79, 99, 18
20000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 104, 18
20000,3, 0,0, 2
20000,4, 4,0, 5
20000,5, 4,0, 5
20000,4, 4,0, 6
20000,5, 4,0, 6
20000,4, 4,0, 6
20000,5, 4,0, 6
0,1, 0,0, 3, , , 1.1,0.9
0,1, 0,0, 10
LoopStart
0,1, 0,0, 5


; Space Daniel Assist move
[Begin Action 20005]
Clsn1: 1
  Clsn1[0] = -66, -42, 22, 1
700,13, 0,0, 30
Clsn1: 1
  Clsn1[0] = -62, -49, 48, 2
700,8, 0,0, 3, H, , 0.9,1.1
700,8, 0,0, 20, H
LoopStart
700,10, 0,0, 3, , , 1,1

; Space Daniel Assist Whiff
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -19, -40, 22, 2
700,4, 4,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 22, 2
700,3, 4,0, 16

; Lunar Ascension
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -22, -45, 20, 2
5,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 23, 0
5,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -50, 30, 2
Clsn2: 1
  Clsn2[0] = -16, -22, 20, -1
5,28, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -65, 56, 27
  Clsn1[1] = 19, 28, 38, 50
Clsn2: 1
  Clsn2[0] = -16, -22, 15, -2
5,29, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, -51, 30, -29
Clsn2: 1
  Clsn2[0] = -17, -22, 29, -1
5,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -23, 29, -1
5,31, 0,0, 12

; Lunar Ascension effect
[Begin Action 21001]
21000,0, 21,6, 1, , A, 0.7,0.7
21000,1, 21,6, 1, , A, 0.7,0.7
21000,2, 21,6, 1, , A, 0.7,0.7
21000,3, 21,6, 1, , A, 0.7,0.7
21000,4, 21,6, 1, , A, 0.7,0.7
21000,5, 21,6, 1, , A, 0.7,0.7
21000,6, 21,6, 1, , A, 0.7,0.7
21000,7, 21,6, 1, , A, 0.7,0.7
21000,8, 21,6, 1, , A, 0.7,0.7
21000,9, 21,6, 1, , A, 0.7,0.7
21000,10, 21,6, 1, , A, 0.7,0.7
21000,11, 21,6, 1, , A, 0.7,0.7
21000,12, 21,6, 1, , A, 0.7,0.7
21000,13, 21,6, 1, , A, 0.7,0.7
21000,14, 21,6, 1, , A, 0.7,0.7
21000,15, 21,6, 1, , A, 0.7,0.7


; nova mote
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -24, -43, 17, -2
22000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -39, 26, 0
22000,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -32, -10, 44, 18
  Clsn1[1] = 19, -58, 43, 8
Clsn2: 1
  Clsn2[0] = -13, -40, 29, 0
22000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
22000,3, 0,-4, 3, , , 1.5,0.6
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
22000,4, 0,-4, 3, , , 0.7,1.4
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
22000,4, 0,-4, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
22000,4, 0,-4, 15
Clsn2: 1
  Clsn2[0] = -15, -39, 27, 1
22000,4, 0,-4, 2, , , 1,1, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 27, 6
22000,4, 0,-3, 2, , , 1,1, 9
Clsn2: 1
  Clsn2[0] = -17, -28, 25, 12
22000,4, 0,-1, 2, , , 1,1, 30
Clsn2: 1
  Clsn2[0] = -17, -28, 25, 12
0,1, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -17, -28, 25, 12
0,0, 0,0, 1



; nova mote slam effect
[Begin Action 22010]
22005,0, -27,-10, 1, , A, 1,1, 270
22005,1, -27,-10, 1, , A, 1,1, 270
22005,2, -27,-10, 1, , A, 1,1, 270
22005,3, -27,-10, 1, , A, 1,1, 270
22005,4, -27,-10, 1, , A, 1,1, 270
22005,5, -27,-10, 1, , A, 1,1, 270
22005,6, -27,-10, 1, , A, 1,1, 270
22005,7, -27,-10, 1, , A, 1,1, 270
22005,8, -27,-10, 1, , A, 1,1, 270
22005,9, -27,-10, 1, , A, 1,1, 270
22005,10, -27,-10, 1, , A, 1,1, 270
22005,11, -27,-10, 1, , A, 1,1, 270
22005,12, -27,-10, 1, , A, 1,1, 270

; nova mote effect
[Begin Action 22005]
660,0, -12,-63, 2, , A, 0.7,0.7, 295
660,1, -12,-63, 2, , A, 0.7,0.7, 295
660,2, -12,-63, 2, , A, 0.7,0.7, 295
660,3, -12,-63, 2, , A, 0.7,0.7, 295
660,4, -12,-63, 2, , A, 0.7,0.7, 295
660,5, -12,-63, 2, , A, 0.7,0.7, 295
660,6, -12,-63, 2, , A, 0.7,0.7, 295
660,7, -12,-63, 2, , A, 0.7,0.7, 295
660,8, -12,-63, 2, , A, 0.7,0.7, 295
660,9, -12,-63, 2, , A, 0.7,0.7, 295
660,10, -12,-63, 2, , A, 0.7,0.7, 295
660,11, -12,-63, 2, , A, 0.7,0.7, 295
660,12, -12,-63, 2, , A, 0.7,0.7, 295
660,13, -12,-63, 2, , A, 0.7,0.7, 295
660,14, -12,-63, 2, , A, 0.7,0.7, 295
660,15, -12,-63, 2, , A, 0.7,0.7, 295
660,16, -12,-63, 2, , A, 0.7,0.7, 295
660,17, -12,-63, 2, , A, 0.7,0.7, 295
660,18, -12,-63, 2, , A, 0.7,0.7, 295
660,19, -12,-63, 2, , A, 0.7,0.7, 295

; "Strike a Pose-uya"
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -23, -40, 22, 0
5,13, 0,0, 2
23000,0, 0,5, 2
23000,1, 0,10, 2
Clsn2: 1
  Clsn2[0] = -17, -35, 17, -1
Clsn1: 1
  Clsn1[0] = -43, -89, 65, 14
23000,2, 0,20, 3, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 0
23000,2, 0,20, 15
Clsn2: 1
  Clsn2[0] = -23, -68, 39, 0
23000,1, 0,15, 4
Clsn2: 1
  Clsn2[0] = -14, -30, 16, 0
23000,0, 0,7, 3
Clsn2: 1
  Clsn2[0] = -14, -30, 16, 0
5,7, 0,0, 0

; "Strike a Pose-uya" effect
[Begin Action 23001]
23000,3, 10,10, 1

; "Strike a Pose-uya" Charged
[Begin Action 23005]
23000,0, 0,5, 6
23000,1, 0,10, 6
Clsn2: 1
  Clsn2[0] = -17, -32, 19, 0
Clsn1: 1
  Clsn1[0] = -53, -96, 81, 14
23000,2, 0,20, 4, , , 1.2,1.2
Clsn2: 1
  Clsn2[0] = -30, -63, 45, 17
23000,2, 0,20, 10, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -30, -63, 45, 17
23000,1, 0,15, 4
Clsn2: 1
  Clsn2[0] = -14, -30, 16, 0
23000,0, 0,7, 3
Clsn2: 1
  Clsn2[0] = -14, -30, 16, 0
5,7, 0,0, 0

; extra spike
[Begin Action 23402]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 10
450,0, 3,0, 5, H, , 0.7,0.7, 125

; extra spike
[Begin Action 23403]
Clsn1: 2
  Clsn1[0] = -9, -7, 9, 12
  Clsn1[1] = -12, 5, -1, 16
450,0, 3,0, 5, H, , 0.7,0.7, 145

; Starslammer
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -19, -42, 16, -3
24000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
24000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
24000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -46, 36, -1
  Clsn1[1] = 2, -53, 15, -41
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 1
24000,3, -1,0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
24000,4, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -18, -42, 24, 1
24000,5, 0,0, 15
24000,5, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -28, -44, 21, 0
460,1, 7,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -28, -51, 21, 0
460,2, 7,0, 3
Clsn2: 1
  Clsn2[0] = -17, -50, 19, -11
480,0, 7,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -17, -41, 19, -2
480,2, 7,-15, 2, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -17, -41, 19, -2
480,3, 7,-15, 1
Clsn2: 1
  Clsn2[0] = -17, -41, 19, -2
480,4, 7,-15, 1
-1,0, 7,0, 10
480,4, 0,-18, 2
480,3, -1,-19, 2
Clsn2: 1
  Clsn2[0] = -21, -35, 20, 1
480,2, 0,-19, 2
Clsn2: 2
  Clsn2[0] = -22, -39, 19, 0
  Clsn2[1] = -209, -162, -203, -162
480,1, 0,0, 2, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -6, -3, 60, 42
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 0
24000,6, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -6, -3, 60, 42
Clsn2: 1
  Clsn2[0] = -19, -31, 18, 0
24000,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -26, 17, 0
24000,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -31, 21, 1
24000,8, 8,-10, 5
Interpolate Angle
Interpolate Offset
Clsn2Default: 1
  Clsn2[0] = -21, -27, 19, -1
24000,8, 5,-13, 3, , , 1,1, 100
Interpolate Angle
55,0, 0,-15, 10, , , 1,1, 100
Interpolate Angle
55,0, 0,-15, 0, , , 1,1, 300
Clsn1: 1
  Clsn1[0] = -36, -42, 38, -3
24000,6, 3,-29, 3, , , 1,1, 193
24000,7, 3,-29, 15, , , 1,1, 190
24000,7, 3,-29, 2, , , 1,1, 180
24000,7, 7,-23, 2, , , 1,1, 160
24000,7, 12,-15, 2, , , 1,1, 120
24000,7, 7,-5, 2, , , 1,1, 40
24000,7, 3,-3, 2, , , 1,1, 20
24000,7, 2,0, 2, , , 1,1, 10
24000,7, 2,0, 2, , , 1,1, 5
24000,7, 1,0, 10
24000,10, 5,0, 3
24000,11, 5,0, 10, H
24000,9, 5,0, 3, , , 1.1,0.9
24000,9, 5,0, 40

; Starslammer Charged
[Begin Action 24005]
Clsn2: 2
  Clsn2[0] = -16, -47, 23, -12
  Clsn2[1] = -5, -13, 9, 1
5,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -50, 25, -10
  Clsn2[1] = -10, -12, 7, -2
5,18, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -20, -42, 18, 0
5,20, -3,0, 5, H
Clsn2: 1
  Clsn2[0] = -20, -42, 18, 0
24000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -41, 38, -1
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 1
24000,3, -1,0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
24000,4, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -18, -42, 24, 1
24000,5, 0,0, 15


; Starslsmmer Charged Hammer
[Begin Action 24010]
Clsn2Default: 1
  Clsn2[0] = -23, -39, 20, -1
24000,12, 0,0, 25
24000,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -64, 66, 3
  Clsn1[1] = -20, -94, 57, -58
24000,14, 0,0, 3
24000,16, 0,-1, 3, , , 1,1, 359
Clsn2: 1
  Clsn2[0] = -23, -37, 25, 0
24000,16, 0,0, 30
LoopStart
24000,9, 0,0, 45

; slam effect but for hammer
[Begin Action 24015]
22005,0, -27,-10, 2, , A, 1,1, 270
22005,1, -27,-10, 2, , A, 1,1, 270
22005,2, -27,-10, 2, , A, 1,1, 270
22005,3, -27,-10, 2, , A, 1,1, 270
22005,4, -27,-10, 2, , A, 1,1, 270
22005,5, -27,-10, 2, , A, 1,1, 270
22005,6, -27,-10, 2, , A, 1,1, 270
22005,7, -27,-10, 2, , A, 1,1, 270
22005,8, -27,-10, 2, , A, 1,1, 270
22005,9, -27,-10, 2, , A, 1,1, 270
22005,10, -27,-10, 2, , A, 1,1, 270
22005,11, -27,-10, 2, , A, 1,1, 270
22005,12, -27,-10, 2, , A, 1,1, 270

; Ok!
[Begin Action 24020]
24000,17, 0,0, 5, , , 0.1,0.1
Interpolate Scale
24000,17, 0,0, 2, , , 1.1,1.1
24000,17, 0,0, 20, , AS256D0
24000,17, 0,0, 5, , AS256D0
Interpolate Blend
24000,17, 0,0, 0, , AS0D256

; Good!
[Begin Action 24025]
24000,18, 0,0, 5, , , 0.1,0.1
Interpolate Scale
24000,18, 0,0, 2, , , 1.1,1.1
24000,18, 0,0, 20, , AS256D0
24000,18, 0,0, 5, , AS256D0
Interpolate Blend
24000,18, 0,0, 0, , AS0D256

; Great!
[Begin Action 24030]
24000,19, 0,0, 5, , , 0.1,0.1
Interpolate Scale
24000,19, 0,0, 2, , , 1.1,1.1
24000,19, 0,0, 20, , AS256D0
24000,19, 0,0, 5, , AS256D0
Interpolate Blend
24000,19, 0,0, 0, , AS0D256

; Excellent!
[Begin Action 24035]
24000,20, 0,0, 5, , , 0.1,0.1
Interpolate Scale
24000,20, 0,0, 2, , , 1.1,1.1
24000,20, 0,0, 20, , AS256D0
24000,20, 0,0, 5, , AS256D0
Interpolate Blend
24000,20, 0,0, 0, , AS0D256

; Starslammer spike flip
[Begin Action 24040]
460,6, 0,0, 0
460,7, 65,-35, 3, , , 1,1, 10
460,7, 65,-35, 15, , , 1,1, 10
Interpolate Angle
Interpolate Offset
460,7, 0,-35, 0, , , 1,1, 360
LoopStart
460,7, 0,-35, 25, , , 1,1, 10
Interpolate Angle
Interpolate Offset
460,7, 0,-35, 0, , , 1,1, 360

; Starslammer spike 
[Begin Action 24045]
Clsn1: 1
  Clsn1[0] = -11, -159, 8, -16
460,7, -2,-77, 1, , , 1,1, 270
4,0, 0,0, 10
460,7, -2,-77, 10, , , 1,1, 270

; Cut-in
[Begin Action 26002]
26000,0, -111,-76, 5, , AS0D256
Interpolate Offset
Interpolate Blend
26000,0, 0,-77, 43, , AS256D0
26000,0, 0,-77, 5, , AS256D0
Interpolate Offset
Interpolate Blend
26000,0, 80,-76, 5, , AS0D256

; What?
[Begin Action 26000]
Clsn2Default: 1
  Clsn2[0] = -20, -42, 25, 0
0,2, 0,0, 210
; SDLS
[Begin Action 26001]
700,8, 0,0, 3, H, AS0D256, 1.1,0.9
Interpolate Blend
700,8, 0,0, 3, H, AS256D0, 0.9,1.1
700,8, 0,0, 80, H, AS256D0

; Neutral
[Begin Action 26003]
Clsn2Default: 1
  Clsn2[0] = -29, -43, 15, 0
700,8, -6,0, 1, H
700,8, -24,0, 1, H
700,8, -64,0, 1, H
700,8, -70,0, 1, H
700,8, -79,0, 1, H
700,8, -80,0, 1, H
Clsn1: 1
  Clsn1[0] = -109, -43, 14, -1
700,12, -52,0, 3, , , 0.7,1
700,13, 3,0, 2
700,8, 13,0, 2, H
700,8, 18,0, 2, H
LoopStart
700,8, 20,0, 1, H

; Down Low
[Begin Action 26004]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 19, 1
700,8, -3,0, 2, H
700,8, -6,0, 2, H, , 1.1,0.9
700,8, -12,0, 2, H, , 1.1,0.9
700,8, -24,0, 2, H, , 1.2,0.8
700,8, -48,0, 1, H, , 1.2,0.8
700,8, -64,0, 1, H, , 1.3,0.7
700,8, -70,0, 1, H, , 1.3,0.7
700,8, -76,0, 1, H, , 1.4,0.6
700,8, -79,0, 1, H, , 1.4,0.6
700,8, -80,0, 1, H, , 1.5,0.5
Clsn1: 1
  Clsn1[0] = -120, -19, 49, -1
700,12, -42,0, 2, , , 1,0.4
700,13, 0,0, 2, , , 0.8,1.2
700,8, 0,0, 3, H, , 1.1,0.9
700,8, 0,0, 3, H
700,8, 0,0, 1, H

; From the top
[Begin Action 26005]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 22, -3
700,8, 0,-3, 3, H
700,8, 0,-6, 2, H, , 0.9,1.1
700,8, 0,-12, 2, H, , 0.9,1.1
700,8, 0,-24, 1, H, , 0.8,1.2
700,8, 0,-48, 1, H, , 0.8,1.2
700,8, 0,-64, 1, H, , 0.7,1.3
700,8, 0,-70, 2, H, , 0.6,1.4
700,8, 0,-76, 2, H, , 0.6,1.4
700,8, 0,-79, 2, H, , 0.6,1.4
700,8, 0,-80, 1, H, , 0.5,1.5
Clsn1: 1
  Clsn1[0] = -22, -129, 26, 15
700,12, 20,-63, 2, H, , 0.8,1, 90
700,8, 0,0, 3, H, , 1.3,0.7
700,8, 0,0, 3, H, , 0.9,1.1
700,8, 0,0, 5, H

; Switch the side
[Begin Action 26006]
Clsn2Default: 1
  Clsn2[0] = -27, -44, 16, 0
700,8, -6,0, 3, H
700,8, -24,0, 3, H
700,8, -64,0, 3, H
700,8, -70,0, 2, H
700,8, -79,0, 2, H
700,8, -80,0, 2, H
Clsn1: 1
  Clsn1[0] = -100, -43, 69, -1
700,12, -42,0, 2, , , 1.6,1
700,13, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2
700,8, 0,0, 2


; I've hit you
[Begin Action 26500]
700,8, 0,0, 60, H
Clsn1: 1
  Clsn1[0] = -222, -208, 228, 58
-1,0, 0,0, 10
LoopStart
700,8, 0,0, 70

; Dissapear
[Begin Action 26007]
700,8, 0,0, 2, H, , 1.1,1
700,10, 0,0, 3, , , 1,0.9

; lol
[Begin Action 26501]
9998,0, 0,0, 5, , AS0D256, 2.5,2.6
9998,0, 0,0, 20, , AS0D256, 2.5,2.6
Interpolate Blend
9998,0, 0,0, 45, , AS256D0, 2.5,2.6
Interpolate Blend
9998,0, 0,0, 10, , AS256D0, 2.5,2.6
Interpolate Blend
LoopStart
9998,0, 0,0, 10, , AS0D256, 2.5,2.6

[Begin Action 27000]
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,39, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,39, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,40, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -102, 43, 1
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,42, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,42, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,43, 0,0, 3, , , 1.1,0.9

; Chagedd
[Begin Action 27010]
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,39, 0,0, 30, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,40, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -131, 57, 1
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,42, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,42, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -43, 24, 1
5,43, 0,0, 3, , , 1.1,0.9

; 214c canc2el
[Begin Action 27015]
Clsn2: 1
  Clsn2[0] = -21, -35, 18, 1
5,40, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -34, 19, 1
5,39, 0,0, 5, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -32, 22, 0
10,3, 0,0, 3, , , 1.1,0.9

; Space Daniel Watch
[Begin Action 27020]
700,12, -55,0, 3, , , 1.3,1
700,13, 1,0, 2
700,8, 0,0, 15, H
700,8, 0,0, 3, H, , 1.1,0.9
700,8, 0,0, 20, H
700,10, 0,0, 3

; lil effect
[Begin Action 27021]
455,0, 0,-20, 1, , A, 0.5,0.5
455,1, 0,-20, 1, , A, 0.5,0.5
455,2, 0,-20, 1, , A, 0.5,0.5
455,3, 0,-20, 1, , A, 0.5,0.5
455,4, 0,-20, 1, , A, 0.5,0.5
455,5, 0,-20, 1, , A, 0.5,0.5
455,6, 0,-20, 1, , A, 0.5,0.5
455,7, 0,-20, 1, , A, 0.5,0.5
455,8, 0,-20, 1, , A, 0.5,0.5
455,9, 0,-20, 1, , A, 0.5,0.5

; Aura
[Begin Action 27022]
458,0, -2,-60, 4, , A, 0.3,0.3
458,1, -2,-60, 4, , A, 0.3,0.3
458,2, -2,-60, 4, , A, 0.3,0.3
458,3, -2,-60, 4, , A, 0.3,0.3
458,0, -2,-60, 2, , AS128D256, 0.3,0.3
458,1, -2,-60, 2, , AS64D256, 0.3,0.3
458,2, -2,-60, 2, , AS32D256, 0.3,0.3
458,3, -2,-60, 2, , AS0D256, 0.3,0.3
; glitchy strong eeffect..
[Begin Action 27055]
27000,0, 4,-8, 3, , A, 0.7,0.7
27000,1, 4,-8, 3, , A, 0.7,0.7
27000,2, 4,-8, 3, , A, 0.7,0.7
27000,3, 4,-8, 3, , A, 0.7,0.7
27000,4, 4,-8, 3, , A, 0.7,0.7
27000,5, 4,-8, 3, , A, 0.7,0.7
27000,6, 4,-8, 3, , A, 0.7,0.7
27000,7, 4,-8, 3, , A, 0.7,0.7
27000,8, 4,-8, 3, , A, 0.7,0.7
27000,9, 4,-8, 3, , A, 0.7,0.7
27000,10, 4,-8, 3, , A, 0.7,0.7
27000,11, 4,-8, 3, , A, 0.7,0.7
27000,12, 4,-8, 3, , A, 0.7,0.7
27000,13, 4,-8, 3, , A, 0.7,0.7
27000,14, 4,-8, 3, , A, 0.7,0.7
27000,15, 4,-8, 3, , A, 0.7,0.7

; Tag Win
[Begin Action 30000]
41,0, 0,0, 10
41,2, 0,0, 32

; StarBurst
[Begin Action 50000]
5,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
5,22, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
5,0, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
41,1, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
5,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
5,0, 0,0, 2
5,0, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

; Offscreen Indicator
[Begin Action 9200]
9000,2, 135,-25, 2, , AS256D24
